# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
envlist =
    clean,
    check,
    docs,
    {py34,py35,py36,py37,pypy3},
    report

[testenv]
usedevelop = true
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY LOCAL_OEP_TOKEN OEDIALECT_PROTOCOL
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    pytest
    pytest-travis-fold
    pytest-cov
commands =
    {posargs:pytest -W ignore::DeprecationWarning --dburi="postgresql+oedialect://user:{env:LOCAL_OEP_TOKEN}@localhost:8000/oep" -vv {toxinidir}/test}

[testenv:check]
deps =
    black
skip_install = true
commands =
    black --check .


[testenv:docs]
skip_install = true
deps =
    Sphinx
commands =
    sphinx-build {posargs:-E} -b html {toxinidir}/docs/source docs/build
    sphinx-build -b linkcheck {toxinidir}/docs/source docs/build

