# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
envlist =
    clean,
    check,
    docs,
    {py36,py37,py38,py39,pypy3},
    report

[testenv]
usedevelop = true
extras = tests
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY LOCAL_OEP_TOKEN OEDIALECT_PROTOCOL
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    {posargs:pytest --dburi="postgresql+oedialect://user:{env:LOCAL_OEP_TOKEN}@localhost:8000/oep" -vv {toxinidir}/test }

[testenv:check]
deps =
    black
skip_install = true
commands =
    black --check oedialect
